server.port=90

spring.datasource.url=jdbc:mysql://localhost:3306/SalonEnigma?useTimezone=true;serverTimezone=UTC
spring.datasource.username=usuario_1
spring.datasource.password=cliente_1

spring.jpa.properties.hibernate.format_sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.type.descriptor.sql.BasicBinder=TRACE

